.customer-management-container {
    padding: 20px;
  }
  
  .search-add-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .search-bar {
    position: relative;
    flex-grow: 1;
    margin-right: 15px;
  }
  
  .search-bar input {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: 16px;
  }
  
  .search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
  
  .add-customer-btn {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #2d3748;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    cursor: pointer;

  }
  
  .add-customer-btn:hover {
    background-color: #ffffff;
    color: black;
  }
  
  
  .customer-list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .customer-card {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    transition: box-shadow 0.3s, transform 0.3s;
  }
  
  .customer-card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transform: translateY(-2px);
    cursor: pointer;
  }
  
  .customer-card h3 {
    margin: 0 0 10px 0;
    font-size: 18px;
  }
  
  .customer-card p {
    margin: 0;
    color: #666;
  }
  
  @media (max-width: 768px) {
    .search-add-container {
      flex-direction: column;
      align-items: stretch;
    }
  
    .search-bar {
      margin-right: 0;
      margin-bottom: 15px;
    }
  
    .add-customer-btn {
      width: 100%;
      justify-content: center;
    }
  
    .customer-list {
      grid-template-columns: 1fr;
    }
  }
  